                                ___           ___     
     _____        ___          /  /\         /  /\    
    /  /::\      /  /\        /  /:/_       /  /:/_   
   /  /:/\:\    /  /:/       /  /:/ /\     /  /:/ /\  
  /  /:/~/::\  /__/::\      /  /:/_/::\   /  /:/ /::\ 
 /__/:/ /:/\:| \__\/\:\__  /__/:/__\/\:\ /__/:/ /:/\:\
 \  \:\/:/~/:/    \  \:\/\ \  \:\ /~~/:/ \  \:\/:/~/:/
  \  \::/ /:/      \__\::/  \  \:\  /:/   \  \::/ /:/ 
   \  \:\/:/       /__/:/    \  \:\/:/     \__\/ /:/  
    \  \::/        \__\/      \  \::/        /__/:/   
     \__\/                     \__\/         \__\/    