 ,ggggggggggg,        ,a8a,     ,gg,            ,gg,   
dP"""88""""""Y8,     ,8" "8,   i8""8i          i8""8i  
Yb,  88      `8b     d8   8b   `8,,8'          `8,,8'  
 `"  88      ,8P     88   88    `Y88aaad8       `88'   
     88aaaad8P"      88   88     d8""""Y8,      dP"8,  
     88""""Y8ba      Y8   8P    ,8P     8b     dP' `8a 
     88      `8b     `8, ,8'    dP      Y8    dP'   `Yb
     88      ,8P8888  "8,8" _ ,dP'      I8_ ,dP'     I8
     88_____,d8'`8b,  ,d8b, "888,,_____,dP"888,,____,dP
    88888888P"    "Y88P" "Y8a8P"Y888888P" a8P"Y88888P" 
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       