  o__ __o    __o__       o__ __o         o__ __o    
 <|     v\     |        /v     v\       /v     v\   
 / \     <\   / \      />       <\     />       <\  
 \o/     o/   \o/    o/               _\o____       
  |__  _<|     |    <|       _\__o__       \_\__o__ 
  |       \   < >    \\          |               \  
 <o>      /    |       \         /     \         /  
  |      o     o        o       o       o       o   
 / \  __/>   __|>_      <\__ __/>       <\__ __/>   
                                                    
                                                    
                                                    