     ...     ..          .....     .        ....        .          ...         
  .=*8888x <"?88h.     .d88888Neu. 'L    .x88" `^x~  xH(`      .x888888hx    : 
 X>  '8888H> '8888     F""""*8888888F   X888   x8 ` 8888h     d88888888888hxx  
'88h. `8888   8888    *      `"*88*"   88888  888.  8888    8" ... `"*8888`  
'8888 '8888    "88>    -....    ue=:. <8888X X8888   X8?    !  "   ` .xnxx.    
 `888 '8888.xH888x.           :88N  ` X8888> 488888>"8888x  X X   .H8888888:  
   X" :88*~  `*8888>          9888L   X8888>  888888 '8888L X 'hn8888888*"   > 
 ~"   !"`      "888>   uzu.   `8888L  ?8888X   ?8888>'8888X X: `*88888`     ! 
  .H8888h.      ?88  ,""888i   ?8888   8888X h  8888 '8888~ '8h.. ``     ..x8> 
 :"^"88888h.    '!   4  9888L   888>   ?888  -:8*"  <888"   `88888888888888f  
 ^    "88888hx.+"    '  '8888   '88     `*88.      :88      '8888888888*"   
        ^"**""            "*8Nu.z*"         ^"~====""`           ^"****""`     
                                                                               
                                                                               
                                                                               